.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
}

.new-collections h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.new-collections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.collections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}

.collections img {
    width: 269px;
    height: 192px;
}

@media (max-width: 600px) {
    .new-collections {
        height: 150vh;
    }
    .new-collections h1 {
        font-size: 40px;
    }
    .collections {
        display: grid;
        grid-template-columns: 220px 1fr;
        margin: 20px;
    }

    .collections img {
        width: 179px;
        height: 128px;
    }
}